[Brigness]
limit = 165
darkness = 0.0
blurred = 39
##Minino de erosion recorte de imagen
rxmin = 25
##Maximo de erosion recorte de imagen
rxmax = 165
rymin = 0
rymax = 300

[Cuts]
th1val = 161
normalizeval = 220
iteraciones = 3
kernel = 4
areaminima = 800
areamaxima = 20000

